http {
    server {
        listen 80;
        server_name votre-domaine.com;  
        
        location / {
            proxy_pass http://client/;
        }

        location /api/finances/ {
            proxy_pass http://finances:8080/;
        }

        location /database/ {
            proxy_pass http://db:5432/;
        }
    }
}
events {}
