http {
    server {
        listen 80;
        server_name pro-manage.com;

        # location /api/finances/ {
        #     proxy_pass finances:8080/;

        # }

        # location /api/task/ {
        #     proxy_pass task:8081/;
        # }

        location /finance {
            proxy_pass client:5000/;
        }

    }
}
events {}
